<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Raphael Ico</title>
    <script src="prototype.js" type="text/javascript" charset="utf-8"></script>
    <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="ico.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
/* Reset */
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th { font-size: 1em; font-weight: normal; font-style: normal; }
fieldset, img { border: none; }

body { font-family: "Lucida Grande", Helvetica, sans-serif; font-size: 12px; background-color: #fff; padding: 0; margin: 10px 5%; color: #000 }
h1, h2 { font-size: 2em; margin: 0.5em 0; }

.sparkline { width: 30px; height: 14px }
.linegraph { width: 600px; height: 300px; background-color: #fff; margin-bottom: 20px; }

    </style>
  </head>
  <body>
    <h2>Sparklines</h2>
    <p>Sparklines are tiny graphs <span id="sparkline" class="sparkline"></span> that you can use inline.  You can use more than one <span id="sparkline_2" class="sparkline"></span> in a document.</p>

    <h2>Bar Graph</h2>
    <div id="bargraph" class="linegraph"></div>
    
    <h2>Line Graph</h2>
    <div id="linegraph_4" class="linegraph"></div>
    <div id="linegraph" class="linegraph"></div>
    <div id="linegraph_2" class="linegraph"></div>
    <div id="linegraph_3" class="linegraph"></div>
    
    <script type="text/javascript">
var sparkline = new Sparkline($('sparkline'), [21, 41, 32, 1, 10, 5, 32, 10, 23]);
var sparkline_2 = new Sparkline($('sparkline_2'), [2, 32, 5, 1, 1, 33, 32, 9, 1]);

var bargraph = new BarGraph($('bargraph'), { one: $R(1, 25).collect(function() { return Math.random() }) });

var linegraph_4 = new LineGraph($('linegraph_4'), $R(1, 25).collect(function() { return Math.random() } ));
var linegraph = new LineGraph($('linegraph'), { one: [2, 5, 1, 10, 15, 33, 20, 25, 1], two: [10, 9, 3, 30, 1, 10, 5, 33, 33], three: [3, 4, 10, 1, 30, 11, 33, 12, 22]}, { colours: { one: '#990000', two: '#009900', three: '#000099'}, labels: ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'] });
var linegraph_2 = new LineGraph($('linegraph_2'), $R(1, 25).collect(function() { return (Math.random() * 100).round() } ));
var linegraph_3 = new LineGraph($('linegraph_3'), $R(1, 25).collect(function() { return (Math.random() * 10000).round() } ));
    </script>
  </body>
</html>